<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="72d863ae-91e0-4241-a97b-9d06cf10bff4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="72d863ae-91e0-4241-a97b-9d06cf10bff4(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

